<?xml version="1.0"?>
<KeelExt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModelProjectName>Model</ModelProjectName>
  <ModelProjectKind>DotNetAndDotNet</ModelProjectKind>
  <ModelGenerateMore>false</ModelGenerateMore>
  <ModelAddMore>false</ModelAddMore>
  <DataViews />
  <DataSP>coop_tb_codfiles_GetAll;coop_tb_codsoftitem_GetAll;coop_tb_user_GetAll;coop_tb_codfiles_Insert;coop_tb_codfiles_GetOne;coop_tb_codfiles_Delete;coop_tb_codfiles_Update;SP_Codfiles_Insert;SP_Codfiles_Update;SP_Codfiles_DeleteByPK;SP_Codfiles_SelectAll;SP_Codfiles_SelectByPK;SP_Codfiles_QuickSearch;SP_Codsoftitem_Insert;SP_User_Insert;test1;</DataSP>
  <DataTables />
  <DataTableForms>tb_user;tb_codfiles;tb_codsoftitem;</DataTableForms>
  <DataViewForms>View_1;</DataViewForms>
  <FormForInherit>false</FormForInherit>
  <ModelForUI>false</ModelForUI>
  <StoredProcedureSettings />
  <ModelForCPath />
  <ModelCanSerialization>false</ModelCanSerialization>
  <DALProjectName>DAL</DALProjectName>
  <UIProjectName>VS2010Demo</UIProjectName>
  <UIAddForm>false</UIAddForm>
  <UIModifyForm>false</UIModifyForm>
  <UIQueryForm>false</UIQueryForm>
  <UIPrinterForm>false</UIPrinterForm>
  <ComponentProjectName>Controls</ComponentProjectName>
  <DataSourceName>MicrosoftSqlServer</DataSourceName>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectString>Data Source=.;Initial Catalog=berrycod;Persist Security Info=True;User ID=sa;Password=future</ConnectString>
</KeelExt>