<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" Debug="true" %>
<asp:Label ID="Label1" runat="server" Text="Labelrqewqwe" />
<asp:TextBox ID="TextBox1" runat="server" MaxLength="3">_defaultvalue_</asp:TextBox>
<br />
<asp:Label ID="Label2" runat="server" Text="Label"></asp:Label><asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
<asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
<asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
<asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
asfdasdfasdf fasdf&nbsp;

 
<asp:Button ID="Button1" runat="server"   
    Text="Button" />
<br />
 
<asp:CheckBox ID="_name_" runat="server" Checked="True" Text="_desc_" />

<asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>


