<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ctl_tb_codsoftitem_Keel.ascx.vb" Inherits="WebApplication2.ctl_tb_codsoftitem_Keel" %>
<!-- 此页面由工具生成,对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。除非你明白你在做什么！ --><table style="width:100%;"><tr><td align="right">CodFileMd5</td><td><asp:TextBox ID="keelctl_txt_CodFileMd5" runat="server" MaxLength="32"></asp:TextBox></td></tr>
<tr><td align="right">FullName</td><td><asp:TextBox ID="keelctl_txt_FullName" runat="server" MaxLength="50"></asp:TextBox></td></tr>
<tr><td align="right">SoftName</td><td><asp:TextBox ID="keelctl_txt_SoftName" runat="server" MaxLength="50"></asp:TextBox></td></tr>
<tr><td align="right">Version</td><td><asp:TextBox ID="keelctl_txt_Version" runat="server" MaxLength="50"></asp:TextBox></td></tr>
<tr><td align="right">Size</td><td><asp:TextBox ID="keelctl_dec_Size" runat="server" MaxLength="10"></asp:TextBox></td></tr>
<tr><td align="right">Created</td><td><asp:TextBox ID="keelctl_dte_Created" runat="server" MaxLength="23"></asp:TextBox></td></tr>
<tr><td align="right">Score_Good</td><td><asp:TextBox ID="keelctl_dec_Score_Good" runat="server" MaxLength="10"></asp:TextBox></td></tr>
<tr><td align="right">Score_Bad</td><td><asp:TextBox ID="keelctl_dec_Score_Bad" runat="server" MaxLength="10"></asp:TextBox></td></tr>
<tr><td align="right">Money</td><td><asp:TextBox ID="keelctl_dec_Money" runat="server" MaxLength="10"></asp:TextBox></td></tr>
<tr><td align="right">UploadDateTime</td><td><asp:TextBox ID="keelctl_dte_UploadDateTime" runat="server" MaxLength="23"></asp:TextBox></td></tr>
<tr><td align="right">PhoneTypes</td><td><asp:TextBox ID="keelctl_txt_PhoneTypes" runat="server" MaxLength="50"></asp:TextBox></td></tr>
<tr><td align="right">PhoneOS</td><td><asp:TextBox ID="keelctl_txt_PhoneOS" runat="server" MaxLength="50"></asp:TextBox></td></tr>
</table>