<?xml version="1.0"?>
<KeelExt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModelProjectName>SQL2KDemo.Model</ModelProjectName>
  <ModelProjectKind>DotNetAndDotNet</ModelProjectKind>
  <ModelGenerateMore>false</ModelGenerateMore>
  <ModelAddMore>false</ModelAddMore>
  <DataViews>View_1;</DataViews>
  <DataSP>coop_tb_codfiles_GetAll;coop_tb_codsoftitem_GetAll;coop_tb_codfiles_Insert;coop_tb_codfiles_GetOne;test1;</DataSP>
  <DataTables>tb_user;tb_codfiles;tb_codsoftitem;</DataTables>
  <DataTableForms>tb_user;tb_codfiles;tb_codsoftitem;</DataTableForms>
  <DataViewForms>View_1;</DataViewForms>
  <FormForInherit>false</FormForInherit>
  <ModelForUI>false</ModelForUI>
  <StoredProcedureSettings>
    <pStoredProcedure>
      <Name>coop_tb_codfiles_GetAll</Name>
      <ExcMethod>List</ExcMethod>
      <ValueTypeCode>Int32</ValueTypeCode>
      <ForFillType>UseDataSet</ForFillType>
      <ModelName>SQL2KDemo.Model.tb_codfiles</ModelName>
    </pStoredProcedure>
    <pStoredProcedure>
      <Name>coop_tb_codsoftitem_GetAll</Name>
      <ExcMethod>Fill</ExcMethod>
      <ValueTypeCode>Int32</ValueTypeCode>
      <ForFillType>UseDataSet</ForFillType>
    </pStoredProcedure>
    <pStoredProcedure>
      <Name>coop_tb_user_GetAll</Name>
      <ExcMethod>ExecuteNonQuery</ExcMethod>
      <ValueTypeCode>Empty</ValueTypeCode>
      <ForFillType>UseDataTable</ForFillType>
    </pStoredProcedure>
    <pStoredProcedure>
      <Name>coop_tb_codfiles_Insert</Name>
      <ExcMethod>ExecuteScalar</ExcMethod>
      <ValueTypeCode>Int32</ValueTypeCode>
      <ForFillType>UseDataTable</ForFillType>
    </pStoredProcedure>
    <pStoredProcedure>
      <Name>coop_tb_codfiles_GetOne</Name>
      <ExcMethod>Model</ExcMethod>
      <ValueTypeCode>Empty</ValueTypeCode>
      <ForFillType>UseDataTable</ForFillType>
      <ModelName>SQL2KDemo.Model.tb_codfiles</ModelName>
    </pStoredProcedure>
    <pStoredProcedure>
      <Name>coop_tb_codfiles_Update</Name>
      <ExcMethod>ExecuteNonQuery</ExcMethod>
      <ValueTypeCode>Empty</ValueTypeCode>
      <ForFillType>UseDataTable</ForFillType>
    </pStoredProcedure>
    <pStoredProcedure>
      <Name>test1</Name>
      <ExcMethod>ExecuteNonQuery</ExcMethod>
      <ValueTypeCode>Empty</ValueTypeCode>
      <ForFillType>UseDataTable</ForFillType>
    </pStoredProcedure>
  </StoredProcedureSettings>
  <ModelForCPath />
  <DALProjectName>DAL</DALProjectName>
  <UIProjectName>SQL2KDemo</UIProjectName>
  <UIAddForm>false</UIAddForm>
  <UIModifyForm>false</UIModifyForm>
  <UIQueryForm>false</UIQueryForm>
  <UIPrinterForm>false</UIPrinterForm>
  <ComponentProjectName>WindowsFormsControlLibrary1</ComponentProjectName>
  <DataSourceName>MicrosoftSqlServer</DataSourceName>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectString>Data Source=.;Initial Catalog=berrycod;Persist Security Info=True;User ID=sa;Password=future</ConnectString>
  <DBDoc_Header>本文挡由KeelKit生成</DBDoc_Header>
  <DBDoc_DataTables>tb_user;tb_codfiles;tb_codsoftitem;</DBDoc_DataTables>
</KeelExt>