 
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                         //
// DO NOT EDIT GlobalAssemblyInfo.cs, it is recreated using AssemblyInfo.template whenever //
// StartUp is compiled.                                                                    //
//                                                                                         //
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

using System.Reflection;

[assembly: System.Runtime.InteropServices.ComVisible(false)]
[assembly: AssemblyCompany("KeelKit")]
[assembly: AssemblyProduct("KeelKit")]
[assembly: AssemblyCopyright("2009 MysticBoy")]
[assembly: AssemblyVersion(RevisionClass.FullVersion)]

internal static class RevisionClass
{
	public const string Major = "-INSERTMAJOR-";
	public const string Minor = "-INSERTMINOR-";
	public const string Build = "-INSERTBUILD-";
	public const string Revision = "-INSERTREVISION-";
	
	public const string MainVersion = Major + "." + Minor;
	public const string FullVersion = Major + "." + Minor + "." + Build + "." + Revision;
}
	
