<?xml version="1.0"?>
<KeelExt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModelProjectName>Model</ModelProjectName>
  <ModelProjectKind>DotNetAndDotNet</ModelProjectKind>
  <ModelGenerateMore>false</ModelGenerateMore>
  <ModelAddMore>false</ModelAddMore>
  <FormForInherit>false</FormForInherit>
  <ModelForUI>false</ModelForUI>
  <ModelForCPath />
  <DALProjectName>DAL</DALProjectName>
  <UIProjectName>DAL</UIProjectName>
  <UIAddForm>false</UIAddForm>
  <UIModifyForm>false</UIModifyForm>
  <UIQueryForm>false</UIQueryForm>
  <UIPrinterForm>false</UIPrinterForm>
  <ComponentProjectName>Controls</ComponentProjectName>
  <DataSourceName>MicrosoftSqlServer</DataSourceName>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectString>Data Source=.;Initial Catalog=tempdb;Persist Security Info=True;User ID=sa;Password=future</ConnectString>
  <DBDoc_Header>本文挡由KeelKit生成</DBDoc_Header>
  <DBDoc_DataTables />
  <AutoVersion>
    <Enable>false</Enable>
    <RndBuildRev>false</RndBuildRev>
    <OneVersion>false</OneVersion>
    <buildVerType>Counter</buildVerType>
    <revisionVerType>Counter</revisionVerType>
  </AutoVersion>
</KeelExt>